[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://assets/characters/kaykit_skeletons/Characters/gltf/Skeleton_Warrior.glb" id="2_skel"]

[sub_resource type="CapsuleShape3D" id="enemy_shape"]
radius = 0.45
height = 1.7

[sub_resource type="SphereShape3D" id="hurtbox_shape"]
radius = 0.7

[node name="EnemyBase" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_enemy")
collision_layer = 4
collision_mask = 1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("enemy_shape")

[node name="MobMesh" parent="." instance=ExtResource("2_skel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("hurtbox_shape")
